VITE_AUTH0_DOMAIN =dev-qadttmh1y3unnyri.us.auth0.com
VITE_AUTH0_CLIENT_ID = jlIjNB6MuuwL3jg3yu1M5tfPF7rlW80f
VITE_AUTH0_AUDIENCE = https://foodharbour/api


VITE_GOOGLE_API_KEY = AIzaSyB2XT3PmnmXAHkHyO39cAAdJDl-YuyyV-s
VITE_MAP_ID = 7d98043a2ced820b